[buildout]
extensions = mr.developer
auto-checkout = *
develop = .
find-links =
    http://op:x9W3jZ@dist.quintagroup.com/op/

parts =
    scripts

[scripts]
recipe = zc.recipe.egg
eggs =
    op_robot_tests
    openprocurement_client
    robotframework-lint
    robotframework-debuglibrary

interpreter = python_interpreter
# The following piece of code changes the default output format of Munch
# for Munch-to-str conversion and for generation of so-called repr.
#
# As a result, Robot Framework records pretty human-readable (YAML) data in its
# log files instead of ugly piles of Munch(data=Munch(foo=Munch(...))).
#
# Original idea: https://github.com/Infinidat/munch/blob/2.0.4/README.md#serialization
initialization =
    from munch import Munch
    Munch.__str__ = lambda self: Munch.toYAML(self, allow_unicode=True,
                                              default_flow_style=False).decode('utf-8')
    Munch.__repr__ = Munch.__str__

[remotes]
gh = git://github.com/
gh_push = git@github.com:

[sources]
openprocurement_client          = git ${remotes:gh}openprocurement/openprocurement.client.python.git
robot_tests.broker.etender      = git ${remotes:gh}openprocurement/robot_tests.broker.etender.git
robot_tests.broker.publicbid    = git ${remotes:gh}openprocurement/robot_tests.broker.publicbid.git
robot_tests.broker.smarttender  = git ${remotes:gh}openprocurement/robot_tests.broker.smarttender.git

[versions]
fake-factory = 0.5.3
restkit = 4.2.2.op1
rfc6266 = 0.0.6.op1
robotframework = 2.8.7
robotframework-selenium2library = 1.7.4
