[buildout]
extensions = mr.developer
auto-checkout = *
develop = .

parts =
    mkdirs
    scripts

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/log

[scripts]
recipe = zc.recipe.egg
eggs =
    op_robot_tests
    openprocurement_client
    robotframework-lint
    robotframework-debuglibrary

interpreter = python_interpreter

[remotes]
gh = git://github.com/
gh_push = git@github.com:

[sources]
robotframework-selenium2library = git ${remotes:gh}ktarasz/robotframework-selenium2library.git
fake-factory                    = git ${remotes:gh}joke2k/faker.git
openprocurement_client          = git ${remotes:gh}openprocurement/openprocurement.client.python.git
restkit                         = git ${remotes:gh}openprocurement/restkit.git
rfc6266                         = git ${remotes:gh}openprocurement/rfc6266.git  branch=content-disposition-form-data

[versions]
robotframework = 2.8.7
